<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:id="@+id/card_1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_nama_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/nama_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="20dp"
                            android:capitalize="sentences"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/rl_nama_group"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78"
                            android:textColor="@color/colorPrimary"
                            android:textSize="70dp"
                            android:id="@+id/ket_persen_total"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ket_persen_total"
                            android:text="%"
                            android:textSize="40dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Persentase Total"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_below="@id/ket_persen_total"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_pie_chart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_total"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:id="@+id/total_meet_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignRight="@+id/textView2"
                                android:layout_alignEnd="@+id/textView2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/total_meet_up"
                                android:layout_centerHorizontal="true"
                                android:text="Total Meetup"
                                android:textSize="10dp"
                                android:id="@+id/textView2" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_hadir"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/rl_total">

                            <TextView
                                android:id="@+id/tepat_meet_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="4"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tepat_meet_up"
                                android:layout_centerHorizontal="true"
                                android:text="Hadir"
                                android:textSize="10dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_telat"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/rl_hadir">

                            <TextView
                                android:id="@+id/tv_telat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignRight="@+id/tv_tr"
                                android:layout_alignEnd="@+id/tv_tr" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_telat"
                                android:layout_centerHorizontal="true"
                                android:text="Terlambat"
                                android:textSize="10dp"
                                android:id="@+id/tv_tr" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_absen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_toRightOf="@id/rl_telat">
                            <TextView
                                android:id="@+id/tv_absen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_absen"
                                android:layout_centerHorizontal="true"
                                android:text="Absen"
                                android:textSize="10dp"
                                android:id="@+id/tv_ab" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_below="@id/card_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/card_status">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Anda"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_status_anda"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_status_anda"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_penghargaan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_penghargaan"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_profil"
                        android:textSize="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/card_status_1"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/card_status"
                android:layout_toRightOf="@+id/card_status"
                android:layout_toEndOf="@+id/card_status">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indikator"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_indikator"/>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv_indikator"
                        android:layout_marginTop="15dp"
                        android:id="@+id/rl_anak_rajin">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_happy"
                            android:id="@+id/img_happy"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anak Rajin"
                            android:textSize="7dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"
                            android:layout_below="@id/img_happy"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_profil"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv_indikator"
                        android:layout_marginTop="15dp"
                        android:id="@+id/rl_anak_biasa"
                        android:layout_toRightOf="@id/rl_anak_rajin">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_sedang"
                            android:id="@+id/img_biasa"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biasa"
                            android:textSize="7dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"
                            android:layout_below="@id/img_biasa"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_telat"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv_indikator"
                        android:layout_marginTop="15dp"
                        android:id="@+id/rl_anak_pemalas"
                        android:layout_toRightOf="@id/rl_anak_biasa">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_sad"
                            android:id="@+id/img_pemalas"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemalas"
                            android:textSize="7dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"
                            android:layout_below="@id/img_pemalas"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_tidak_hadir"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_anak_biasa"
                        android:text="Persentase Tepat Waktu"
                        android:textSize="8dp"
                        android:id="@+id/tv_persentase"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_persentase_rajin"
                        android:layout_below="@id/tv_persentase"
                        android:textSize="10dp"
                        android:layout_marginTop="4dp"
                        android:text="80%-100% : Anak Rajin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_persentase_rajin"
                        android:id="@+id/tv_persentase_sedang"
                        android:textSize="10dp"
                        android:text="60%-80% : Biasa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_persentase_sedang"
                        android:textSize="10dp"
                        android:id="@+id/tv_presenrase_pemalas"
                        android:text="0%-60% : Pemalas"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_status"
                android:id="@+id/tv_history"
                android:text="Riwayat Meetup"
                android:background="@drawable/rounded_profil"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_meetup"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_history"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>